In [1]:
import pandas as pd
import numpy as np
import re
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.naive_bayes import MultinomialNB
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
from sklearn.pipeline import make_pipeline

import nltk
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer
from nltk.tokenize import word_tokenize
from nltk.tokenize import TweetTokenizer
nltk.download('stopwords')
from nltk.stem import SnowballStemmer
print(" ".join(SnowballStemmer.languages)) 
from textblob import TextBlob

arabic danish dutch english finnish french german hungarian italian norwegian porter portuguese romanian russian spanish swedish

[nltk_data] Downloading package stopwords to C:\Users\Jose
[nltk_data]     Julia\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [8]:
rawdata = pd.read_csv('Tweets.csv', usecols = ["text"])
data = pd.read_csv('Tweets.csv')
data2 = data[['text']]
d=data2[1:5]

                                                text
1      Sooo SAD I will miss you here in San Diego!!!
2                          my boss is bullying me...
3                     what interview! leave me alone
4   Sons of ****, why couldn`t they put them on t...

In [9]:
def limpiar_texto3(dataset):
    dataset = dataset.astype(str)
    for indice, fila in dataset.iterrows():
        texto = fila['text']

        
        tknzr = TweetTokenizer()
        stop_words = set(stopwords.words('english'))

        texto_procesado = re.sub(r'(@\w+|#\w+|http\S+)', '', texto)
        texto_minus = texto_procesado.lower()
        texto_tokens = tknzr.tokenize(texto_minus)

        # Inicializar la lista de stem_words para cada fila
        filtered = []

        for word in texto_tokens:
            filtered = [word for word in texto_tokens if not word in stop_words]
            stemmer = SnowballStemmer('english')
            stem_words = [stemmer.stem(word) for word in filtered]

        final_text = ' '.join(stem_words)
        dataset.at[indice, 'text'] = final_text

    return dataset

In [10]:
limpiar_texto3(d)

                                      text
1            sooo sad miss san diego ! ! !
2                           boss bulli ...
3                    interview ! leav alon
4  son * * * , ` put releas alreadi bought

In [11]:
d

                                                text
1      Sooo SAD I will miss you here in San Diego!!!
2                          my boss is bullying me...
3                     what interview! leave me alone
4   Sons of ****, why couldn`t they put them on t...

In [12]:
def limpiar_textovicente(dataset):
    dataset = dataset.astype(str)
    for indice, fila in dataset.iterrows():
        texto = fila['text']
        texto_limpio = re.sub(r"@\w+|#\w+|https?://\S+|www\.\S+","", texto)
        texto_minusculas = texto_limpio.lower()
        tokenizer = TweetTokenizer()
        texto_separado = tokenizer.tokenize(texto_minusculas)
        
        stop_words = set(stopwords.words('english'))
        
        texto_filtrado = []
        for palabra in texto_separado:
            if palabra not in stop_words:
                texto_filtrado.append(palabra)
            
        lematizacion = SnowballStemmer("english")
        lexemas = [lematizacion.stem(palabra) for palabra in texto_filtrado]
        
        texto_final = " ".join(lexemas)
        dataset.loc[indice, 'text'] = texto_final
    
    return dataset

In [15]:
limpiar_textovicente(d)

                                      text
1            sooo sad miss san diego ! ! !
2                           boss bulli ...
3                    interview ! leav alon
4  son * * * , ` put releas alreadi bought

In [16]:
d

                                                text
1      Sooo SAD I will miss you here in San Diego!!!
2                          my boss is bullying me...
3                     what interview! leave me alone
4   Sons of ****, why couldn`t they put them on t...

In [17]:
def limpiar_textovicente(dataset):
    dataset = dataset.astype(str)
    for indice, fila in dataset.iterrows():
        texto = fila['text']
        texto_limpio = re.sub(r"@\w+|#\w+|https?://\S+|www\.\S+","", texto)
        texto_minusculas = texto_limpio.lower()
        tokenizer = TweetTokenizer()
        texto_separado = tokenizer.tokenize(texto_minusculas)
        
        stop_words = set(stopwords.words('english'))
        
        texto_filtrado = [palabra for palabra in texto_separado if palabra not in stop_words]
        
        lematizacion = SnowballStemmer("english")
        lexemas = [lematizacion.stem(palabra) for palabra in texto_filtrado]
        
        texto_final = " ".join(lexemas)
        dataset.at[indice, 'text'] = texto_final
    
    return dataset

In [34]:
limpiar_textochatgpt(rawdata)

                                                    text
0                                         ` respond , go
1                          sooo sad miss san diego ! ! !
2                                         boss bulli ...
3                                  interview ! leav alon
4                son * * * , ` put releas alreadi bought
...                                                  ...
27476  wish could come see u denver husband lost job ...
27477  ` wonder rake . client made clear . net , ` fo...
27478  yay good . enjoy break - probabl need hectic w...
27479                                      worth * * * .
27480           flirt go - atg smile . yay . ( ( hug ) )

[27481 rows x 1 columns]

In [35]:
rawdata

                                                    text
0                    I`d have responded, if I were going
1          Sooo SAD I will miss you here in San Diego!!!
2                              my boss is bullying me...
3                         what interview! leave me alone
4       Sons of ****, why couldn`t they put them on t...
...                                                  ...
27476   wish we could come see u on Denver  husband l...
27477   I`ve wondered about rake to.  The client has ...
27478   Yay good for both of you. Enjoy the break - y...
27479                         But it was worth it  ****.
27480     All this flirting going on - The ATG smiles...

[27481 rows x 1 columns]